{
  "name": "express-ts-testing",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear_jest": "jest --clearCache",
    "test:config": "jest --showConfig",
    "test": "EXPIRED_TOKEN=$(cat expired.txt) INVALID_SIGNATURE=$(cat invalid_signature.txt) SECRET=$(cat secret.txt) EXPIRATION=$(cat expiration.txt) NODE_ENV=test jest --verbose --detectOpenHandles --watchAll",
    "test:ci": "EXPIRATION=$EXPIRATION EXPIRED_TOKEN=$EXPIRED_TOKEN INVALID_SIGNATURE=$INVALID_SIGNATURE SECRET=$SECRET jest --verbose --detectOpenHandles",
    "tsw": "tsc -w",
    "tsc": "tsc",
    "start": "sh dev.sh",
    "concurrent": "SECRET=$(cat secret.txt) EXPIRATION=$(cat expiration.txt) NODE_ENV=development concurrently \"tsc -w\" \"cd dist; nodemon -L index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dj-Viking/express-ts-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dj-Viking/express-ts-testing/issues"
  },
  "homepage": "https://github.com/Dj-Viking/express-ts-testing#readme",
  "dependencies": {
    "@typegoose/typegoose": "^9.2.0",
    "@types/express": "^4.17.13",
    "@types/express-serve-static-core": "^4.17.26",
    "@types/jest": "^27.0.3",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/mongoose-unique-validator": "^1.0.5",
    "@types/qs": "^6.9.7",
    "@types/superagent": "^4.1.13",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "argon2": "^0.28.3",
    "babel-cli": "^6.26.0",
    "babel-jest": "^27.3.1",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^6.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "jest": "^27.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.0.13",
    "mongoose-unique-validator": "^3.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.0",
    "qs": "^6.10.1",
    "superagent": "^6.1.0",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "uuid": "^8.3.2"
  }
}
